# FomAdmin

./: .gitignore  .project  README.md  pom.xml
doc/: fomagic.sql
src/main/java/com/fomagic/common/annotation/: SysLog.java  SysLogAnno.java
src/main/java/com/fomagic/common/aspect/: SysLogAspect.java
src/main/java/com/fomagic/common/controller/: BaseController.java  PageController.java
src/main/java/com/fomagic/common/dao/: BaseDao.java
src/main/java/com/fomagic/common/exception/: ExceptionAdvice.java  FomException.java  FomExceptionHandler.java
src/main/java/com/fomagic/common/util/: ConfigUtil.java  Constant.java  HttpContextUtil.java  PageQuery.java  PageUtil.java  QueryUtil.java  Result.java  SpringContextUtil.java
src/main/java/com/fomagic/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssHttpServletRequestWrapper_a.java
src/main/java/com/fomagic/module/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/fomagic/module/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/fomagic/module/job/entity/: ScheduleJob.java  ScheduleJobLog.java
src/main/java/com/fomagic/module/job/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/java/com/fomagic/module/job/quartz/: QuartzJob.java  QuartzRunnable.java  QuartzUtil.java
src/main/java/com/fomagic/module/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/fomagic/module/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/fomagic/module/job/task/: TestTask.java
src/main/java/com/fomagic/module/sys/controller/: AdminController.java  LoginController.java  PageController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/fomagic/module/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
src/main/java/com/fomagic/module/sys/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/fomagic/module/sys/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/java/com/fomagic/module/sys/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/fomagic/module/sys/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/fomagic/module/sys/shiro/: MyRealm.java  ShiroUtil.java  SysRealm.java  UserRealm.java
src/main/resources/: config-mybatis.xml  config.properties  ehcache-shiro.xml  log4j.properties  spring-config-dataSource.xml  spring-config-scheduler.xml  spring-config-shiro.xml  spring-config-template.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/error/: 405.jsp  500.jsp  error.jsp  unauthor.jsp
src/main/webapp/WEB-INF/views/job/: schedule.jsp  schedule_log.jsp
src/main/webapp/WEB-INF/views/sys/: index.jsp  log.jsp  menu.jsp  menutree.jsp  role.jsp  user.jsp
src/main/webapp/static/css/: index.css  main.css
src/main/webapp/static/js/: common.js  index.js  login.js  menu.js  role.js  user.js
src/main/webapp/static/js/job/: schedule.js  schedule_log.js
src/main/webapp/static/js/sys/: index.js  log.js  menu.js  role.js  user.js
src/main/webapp/static/libs/: adminlte.min.js
src/main/webapp/static/plugins/free-jqgrid/css/: ui.jqgrid.bootstrap.css
src/main/webapp/static/plugins/jqGrid/js/: jquery.jqGrid.js
src/main/webapp/static/plugins/layer/: common.js  layerTool.js
src/main/webapp/static/plugins/myAlert/: jquery.confirm.js
src/main/webapp/static/plugins/myAlertConfirm/: jquery.confirm.js  myAlertConfirm.css
src/main/webapp/static/plugins/tableExport/: README.md
src/test/java/com/fomagic/test/: TestMybatis.java  TestShiro.java
src/test/java/com/fomagic/util/: CodeCounter.java
